{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Host=localhost;Database=consultorio_DB;Username=postgres;Password=tuclave"

  },
  "Jwt": {
    "Key": "esta_es_una_clave_muy_segura_de_32_caracteres!",
    "Issuer": "TeraAPI",
    "Audience": "TeraAPIUsers"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TeraGestion Notificaciones",
    "SenderEmail": "teragestion0@gmail.com",
    "Username": "teragestion0@gmail.com",
    "Password": "kxcldxcfvegqcnhm",
    "EnableSsl": true
  },
  "Recaptcha": {
    "SecretKey": "6Ld5eiIsAAAAADloqoLxVhSL7vr_ExJV67JiMnMa",
    "MinScore": 0.5

  }

}

