{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=C:\\Users\\USER\\OneDrive\\Escritorio\\ConsultorioDB.db"
  }
}
